header {
  z-index: 999;
  position: fixed;
  width: 100%;
  height: fit-content;
  max-height: 4rem;
  background-color: #ffffff;
  padding: 1rem 2rem;
  margin: auto;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  border-bottom: #999999 1px solid;
}
header .headMenu, header logo, header contact-phone {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header .headMenu {
  order: 2;
  flex-grow: 3;
  display: none;
}
header .logo {
  order: 1;
  flex-grow: 1;
  min-width: 80px;
}
header .logo img {
  max-width: 150px;
}
header .contact-phone {
  flex-grow: 1;
  font-size: 0.9rem;
  cursor: pointer;
}
header .contact-phone a p {
  display: none;
}
header .contact-phone a img {
  max-width: 35px;
}
header .header-item:nth-child(1) {
  order: 4;
}
header .header-item:nth-child(2) {
  order: 1;
}
header .header-item:nth-child(4) {
  order: 2;
}

#burger-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 2rem;
  height: 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}
#burger-menu span {
  width: 2rem;
  height: 0.25rem;
  background: #333;
  border-radius: 5px;
  transition: all 0.3s linear;
  position: relative;
  transform-origin: 1px;
}

nav {
  display: none;
}

nav a {
  margin-right: 10px;
  text-decoration: none;
  color: #333;
}

.show {
  display: flex !important;
  flex-direction: column;
  position: absolute;
  top: 100px;
  background-color: #b3d4fc;
}

.company-overview {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Tahoma, serif;
  padding: 5rem 2rem;
}
.company-overview .company-overview__item--left {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.company-overview .send-request {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1rem;
}
.company-overview .send-request button {
  flex-grow: 1;
  padding: 10px 10px;
  max-height: 40px;
  min-width: fit-content;
  max-width: 80%;
  background-color: #469AF4;
  color: white;
}
.company-overview .send-request p {
  flex-grow: 1;
  font-size: 1rem;
}

.text-block {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.company-overview-image__item--refrigerator {
  display: none;
}

.services-modal {
  background-color: #222222;
  color: #eaeaea;
  width: 100%;
  min-height: 6rem;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  font-size: 0.75rem;
}
.services-modal .services-modal__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
}
.services-modal .services-modal__item p {
  padding-top: 15px;
  text-align: center;
}

.present {
  background-color: #469af4;
  position: relative;
  width: 100%;
  height: 15rem;
  min-height: 12rem;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  color: white;
  justify-content: flex-end;
}
.present img {
  position: absolute;
  top: -2rem;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 30%;
  margin: auto;
}
.present p {
  text-align: center;
  letter-spacing: 1px;
  line-height: 25px;
  font-weight: 600;
}
.present p b {
  background-color: white;
  color: #222222;
  padding: 0 5px;
}

.button-details, .equipment-list--item .equipment-list-item__link div, .equipment-you-need .equipment-you-need--item__help a div {
  padding: 1rem 2rem;
  width: fit-content;
  margin: auto;
  background-color: #469af4;
  color: white;
  letter-spacing: 1.3px;
}

.equipment-you-need {
  font-family: Tahoma, serif;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  text-align: center;
}
.equipment-you-need .equipment-you-need--item__header {
  color: #555236;
}
.equipment-you-need .equipment-you-need--item__header3 {
  color: #469af4;
}
.equipment-you-need .equipment-you-need--item__header {
  font-size: 1.2rem;
  text-align: center;
}
.equipment-you-need .equipment-you-need--item__list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.equipment-you-need .equipment-you-need--item__help {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 0;
  background-color: #469af4;
}
.equipment-you-need .equipment-you-need--item__help .equipment-you-need--item__help__header {
  color: white;
  padding: 2rem 0;
  font-size: 1.3rem;
}
.equipment-you-need .equipment-you-need--item__help .equipment-you-need--item__help__description {
  color: #222222;
  font-size: 0.9rem;
  padding: 0 1rem;
  margin-bottom: 30px;
  max-width: 80%;
}
.equipment-you-need .equipment-you-need--item__help .equipment-you-need--item__help__description span {
  padding-bottom: 15px;
}
.equipment-you-need .equipment-you-need--item__help a div {
  color: white;
  width: fit-content;
  background-color: #bdbbbb;
  border-radius: 0.5rem;
}

.equipment-list--item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  text-align: center;
  padding-top: 15px;
}
.equipment-list--item .equipment-list-item__img {
  margin: auto;
  max-width: 80%;
}
.equipment-list--item .equipment-list-item__header {
  font-weight: 600;
}
.equipment-list--item .equipment-list-item__description {
  font-weight: 400;
  font-size: 0.8rem;
}
.equipment-list--item .equipment-list-item__link {
  margin-top: 15px;
}
.map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.map .map__item {
  height: 15rem;
}
.map .map__item iframe {
  margin-bottom: 20px;
}

.installation {
  padding: 2rem 2rem;
  font-family: Tahoma, serif;
}
.installation .service-card-core .service-card-core__service .service--heading {
  color: #333333;
  font-weight: 600;
  text-align: center;
}
.installation .service-card-core .service-card-core__service .service--heading .blue-ab {
  color: #469af4;
}

.service-card-core__parts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.service-card-core__parts .wrench {
  width: 150px;
  height: 150px;
  background-image: url(".././img/service_key.png");
}
.service-card-core__parts .gearwheel2 {
  width: 150px;
  height: 150px;
  position: absolute;
  background-image: url(".././img/tool_1.png");
}
.service-card-core__parts .gearwheel1 {
  width: 150px;
  height: 150px;
  position: absolute;
  background-image: url(".././img/service_wheel_3.png");
}

.still-in-use {
  padding: 2rem 2rem;
}

main {
  display: flex;
  flex-direction: column;
  position: relative;
  height: fit-content;
}

/*# sourceMappingURL=layout.css.map */
