.company-overview {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Tahoma, serif;
  padding: 5rem 2rem;
}
@media screen and (max-height: 450px) and (orientation: landscape) {
  .company-overview {
    flex-direction: row;
  }
}
.company-overview .company-overview__item--left {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.company-overview .send-request {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1rem;
}
.company-overview .send-request button {
  flex-grow: 1;
  padding: 10px 10px;
  max-height: 40px;
  min-width: fit-content;
  max-width: 80%;
  background-color: #469AF4;
  color: white;
}
.company-overview .send-request p {
  flex-grow: 1;
  font-size: 1rem;
}

.text-block {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  font-size: 1.5rem;
  font-weight: 700;
}

@media screen and (max-height: 450px) and (orientation: landscape) {
  .company-overview-image {
    position: relative;
  }
}
.company-overview-image .company-overview-image__item--refrigerator {
  display: none;
}
@media screen and (max-height: 450px) and (orientation: landscape) {
  .company-overview-image .company-overview-image__item--refrigerator {
    max-width: 150px;
    position: absolute;
    display: block;
  }
}

.services-modal {
  background-color: #222222;
  color: #eaeaea;
  width: 100%;
  min-height: 6rem;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  font-size: 0.75rem;
}
.services-modal .services-modal__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
}
.services-modal .services-modal__item p {
  padding-top: 15px;
  text-align: center;
}

.present {
  background-color: rgb(70, 154, 244);
  position: relative;
  width: 100%;
  height: 15rem;
  min-height: 12rem;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  color: white;
  justify-content: flex-end;
  letter-spacing: 1px;
  line-height: 1.5rem;
  font-weight: 600;
}
@media screen and (max-height: 450px) and (orientation: landscape) {
  .present {
    height: 23rem;
    font-size: 1.2rem;
    line-height: 2.5rem;
  }
}
.present img {
  position: absolute;
  top: -2rem;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 30%;
  margin: auto;
}
@media screen and (max-height: 450px) and (orientation: landscape) {
  .present img {
    top: -3rem;
  }
}
.present p {
  text-align: center;
}
.present p b {
  background-color: white;
  color: #222222;
  padding: 0 5px;
}

.button-details, .equipment-list--item .equipment-list-item__link div, .equipment-you-need .equipment-you-need--item__help a div {
  padding: 1rem 2rem;
  width: fit-content;
  margin: auto;
  background-color: #469af4;
  color: white;
  letter-spacing: 1.3px;
}

.equipment-you-need {
  font-family: Tahoma, serif;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  text-align: center;
}
@media screen and (max-height: 450px) and (orientation: landscape) {
  .equipment-you-need {
    padding: 2rem 11rem;
  }
}
.equipment-you-need .equipment-you-need--item__header {
  color: #555236;
}
.equipment-you-need .equipment-you-need--item__header3 {
  color: #469af4;
}
.equipment-you-need .equipment-you-need--item__header {
  font-size: 1.2rem;
  text-align: center;
}
.equipment-you-need .equipment-you-need--item__list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.equipment-you-need .equipment-you-need--item__help {
  border-radius: 1rem;
  line-height: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  margin-top: 50px;
  background-color: #f5f5f5;
}
.equipment-you-need .equipment-you-need--item__help .equipment-you-need--item__help__header {
  color: #343434;
  padding: 2rem 0;
  font-size: 1.3rem;
  font-weight: 600;
}
.equipment-you-need .equipment-you-need--item__help .equipment-you-need--item__help__description {
  color: #656565;
  font-size: 0.99rem;
  padding: 0 1rem;
  margin-bottom: 30px;
  max-width: 80%;
}
.equipment-you-need .equipment-you-need--item__help .equipment-you-need--item__help__description span {
  padding-bottom: 15px;
}
.equipment-you-need .equipment-you-need--item__help a div {
  color: white;
  width: fit-content;
  border-radius: 0.5rem;
}

.equipment-list--item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  text-align: center;
  padding-top: 15px;
}
.equipment-list--item .equipment-list-item__img {
  margin: auto;
  max-width: 80%;
}
.equipment-list--item .equipment-list-item__header {
  font-weight: 600;
}
.equipment-list--item .equipment-list-item__description {
  padding: 0.6rem 0;
  margin: auto;
  width: 85%;
  line-height: 1.3rem;
  font-weight: 400;
  font-size: 0.8rem;
}
.equipment-list--item .equipment-list-item__link {
  margin-top: 15px;
}
.map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.map .map__item {
  height: 15rem;
}
.map .map__item iframe {
  margin-bottom: 20px;
}

.installation {
  padding: 2rem 2rem;
  font-family: Tahoma, serif;
}
@media screen and (max-height: 450px) and (orientation: landscape) {
  .installation {
    padding: 2rem 11rem;
  }
}
.installation .service-card-core .service-card-core__service .service--heading {
  padding-bottom: 1.5rem;
  color: #333333;
  line-height: 1.5rem;
  font-weight: 700;
  text-align: center;
}
.installation .service-card-core .service-card-core__service .service--heading .blue-ab {
  color: rgb(70, 154, 244);
}
.installation .service-card-core .service-card-core__service .service-card-core__text-block {
  font-size: 0.8rem;
  color: #888888;
  text-align: center;
  line-height: 1.5rem;
}

.service-card-core__parts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.service-card-core__parts .wrench {
  width: 150px;
  height: 150px;
  background-image: url(".././img/service_key.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.service-card-core__parts .gearwheel2 {
  width: 85px;
  height: 85px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  left: 0.1rem;
  bottom: 0.8rem;
  background-image: url(".././img/tool_1.png");
}
@media screen and (max-height: 450px) and (orientation: landscape) {
  .service-card-core__parts .gearwheel2 {
    left: 7rem;
  }
}
.service-card-core__parts .gearwheel1 {
  width: 85px;
  height: 85px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  right: 0.1rem;
  top: 0.8rem;
  background-image: url(".././img/service_wheel_3.png");
}
@media screen and (max-height: 450px) and (orientation: landscape) {
  .service-card-core__parts .gearwheel1 {
    right: 7rem;
  }
}

.still-in-use {
  padding: 2rem 2rem;
  font-family: Tahoma, serif;
}
@media screen and (max-height: 450px) and (orientation: landscape) {
  .still-in-use {
    padding: 2rem 11rem;
  }
}
.still-in-use .still-in-use--item .center-h2 {
  padding-bottom: 1.5rem;
  color: #333333;
  line-height: 1.5rem;
  font-weight: 700;
  text-align: center;
}
.still-in-use .still-in-use--item .center-h2 .blue-ab {
  color: rgb(70, 154, 244);
}

#gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
#gallery button {
  color: white;
  font-size: 1rem;
  font-weight: 900;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin: 10px;
  border: solid rgb(70, 154, 244);
  border-radius: 50%;
  padding: 0.8rem 0.8rem;
  background-color: rgb(70, 154, 244);
  transition: 0.2ms;
}
#gallery .button:hover {
  padding: 1.2rem 1.2rem;
}
#gallery .button:focus {
  padding: 1.2rem 1.2rem;
}
#gallery #prev {
  left: -1rem;
}
#gallery #next {
  right: -1rem;
}

#image {
  width: 90%;
  height: 250px;
  object-fit: cover;
}
@media screen and (max-height: 450px) and (orientation: landscape) {
  #image {
    height: 320px;
  }
}

.lead-form {
  background-color: #f5f5f5;
  font-family: Tahoma, serif;
  text-align: center;
  border: #eaeaea;
}
@media screen and (max-height: 450px) and (orientation: landscape) {
  .lead-form {
    padding: 2rem 11rem;
  }
}
.lead-form .form-container {
  padding: 2rem 2rem;
}
.lead-form .form-container .lead-form--TestDriven .testdriveh2 {
  font-size: 1.2rem;
  padding-bottom: 1.5rem;
  color: #333333;
  line-height: 1.5rem;
  font-weight: 700;
}
.lead-form .form-container .lead-form--TestDriven .testdriveh2 .blue-ab {
  color: rgb(70, 154, 244);
}
.lead-form .form-container .lead-form--TestDriven div {
  font-size: 0.8rem;
  font-weight: 400;
  color: #999999;
  margin-bottom: 1.2rem;
}
.lead-form .form-container .lead-form--TestDriven .lead-links {
  display: flex;
  flex-direction: column;
}
.lead-form .form-container .lead-form--TestDriven .lead-links .phonenumber {
  color: rgb(70, 154, 244);
  font-size: 1.8rem;
  font-weight: 500;
}
.lead-form .form-container .lead-form--TestDriven .lead-links .callback, .lead-form .form-container .lead-form--TestDriven .lead-links .e-mail {
  color: #555555;
  font-size: small;
  line-height: 10px;
}
.lead-form .lead-form--form-block {
  padding: 0.4rem 0.2rem;
  background-color: white;
}
.lead-form .lead-form--form-block #wf-form-question-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}
.lead-form .lead-form--form-block #wf-form-question-form input, .lead-form .lead-form--form-block #wf-form-question-form textarea {
  width: 100%;
}

.success-message, .w-form-fail {
  display: none;
}

footer {
  height: fit-content;
  padding: 2rem 2rem;
  text-align: center;
}
footer img {
  max-width: 120px;
  margin: auto;
}
footer p {
  margin-top: 35px;
  font-size: 0.7rem;
  color: #888888;
}

.main-links {
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  justify-content: center;
  align-items: center;
}
.main-links a {
  text-decoration: none;
  color: #555555;
}

main {
  display: flex;
  flex-direction: column;
  position: relative;
  height: fit-content;
}

/*# sourceMappingURL=main.css.map */
